TEMPLATE	= app
LANGUAGE	= C++

INCLUDEPATH	+= .

HEADERS	+= choosedialogimpl.h \
	drivertypes.h \
	filehandler.h \
	mainwindowimpl.h \
	routedialogimpl.h

SOURCES	+= choosedialogimpl.cpp \
	filehandler.cpp \
	main.cpp \
	mainwindowimpl.cpp \
	routedialogimpl.cpp \
	../tiny/tinyxml.cpp \
	../tiny/tinystr.cpp \
	../tiny/tinyxmlerror.cpp \
	../tiny/tinyxmlparser.cpp

FORMS	= choosedialog.ui \
	mainwindow.ui \
	routedialog.ui

IMAGES	= images/generic.png

######################################################################
# Automatically generated by qmake (1.07a) Wed Nov 23 15:21:12 2005
######################################################################


# Input
